{
  "name": "lesson-04",
  "version": "1.0.0",
  "description": "Hello World with Express",
  "main": "lesson-04.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dan-king/lessons-in-node.git"
  },
  "keywords": [
    "Node.js",
    "Express.js"
  ],
  "author": "Dan King",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dan-king/lessons-in-node/issues"
  },
  "homepage": "https://github.com/dan-king/lessons-in-node#readme",
  "dependencies": {
    "express": "^4.15.4"
  }
}
